{
  "name": "Website",
  "license": "MIT",
  "author": "Daniel Medina",
  "version": "1.0.0",
  "description": "Personnal website.",
  "main": "main.js",
  "scripts": {
    "start": "./node_modules/.bin/standard && ./node_modules/.bin/cross-env NODE_ENV=development ./node_modules/.bin/webpack-dashboard -- ./node_modules/babel-cli/bin/babel-node.js main.js --presets es2015,stage-2",
    "test": "npm run test:backend && npm run test:end-to-end",
    "test:backend": "./node_modules/.bin/mocha ./test/backend.js",
    "gulp": "gulp sass-compile && gulp",
    "build": "./node_modules/.bin/webpack --config ./config/webpack.config.js"
  },
  "standard": {
    "ignore": [
      "public/assets/content.js"
    ]
  },
  "dependencies": {
    "axios": "^0.16.2",
    "bcrypt": "^1.0.2",
    "body-parser": "^1.17.2",
    "bootstrap-sass": "^3.3.7",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "escape-html": "^1.0.3",
    "express": "^4.15.3",
    "express-session": "^1.15.3",
    "font-awesome": "^4.7.0",
    "graceful-fs": "^4.1.11",
    "marked": "^0.3.6",
    "minimatch": "^3.0.4",
    "moment": "^2.18.1",
    "mongodb": "^*",
    "mongoose": "*",
    "nl2br": "*",
    "pug": "*",
    "slug": "*",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "babel-cli": "*",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "*",
    "babel-preset-stage-2": "*",
    "babel-register": "*",
    "chai": "*",
    "chai-http": "^3.0.0",
    "cross-env": "*",
    "css-loader": "^0.28.5",
    "eslint": "*",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.6.0",
    "eslint-plugin-node": "^5.1.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.2",
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0",
    "html-webpack-plugin": "^2.30.1",
    "mocha": "^3.4.2",
    "nightwatch": "^0.9.16",
    "resolve-url": "^0.2.1",
    "sass-loader": "^6.0.6",
    "standard": "*",
    "style-loader": "^0.18.2",
    "vue": "^2.4.2",
    "vue-loader": "^13.0.4",
    "vue-template-compiler": "^2.4.2",
    "webpack": "^3.5.4",
    "webpack-dev-middleware": "^1.12.0",
    "webpack-dev-server": "^2.7.1"
  }
}
