{
  "name": "Website",
  "version": "1.0.0",
  "description": "Personnal website",
  "main": "main.js",
  "scripts": {
    "server:production": "./node_modules/.bin/standard && ./node_modules/.bin/cross-env NODE_ENV=production ./node_modules/babel-cli/bin/babel-node.js main.js --presets es2015,stage-2",
    "server:development": "./node_modules/.bin/standard && ./node_modules/.bin/cross-env NODE_ENV=development ./node_modules/babel-cli/bin/babel-node.js main.js --presets es2015,stage-2",
    "test": "npm run test:backend && npm run test:end-to-end",
    "test:backend": "./node_modules/.bin/mocha ./test/backend.js"
  },
  "author": "Daniel Medina",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.17.2",
    "bootstrap-sass": "^3.3.7",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "escape-html": "^1.0.3",
    "express": "^4.15.3",
    "express-session": "^1.15.3",
    "font-awesome": "^4.7.0",
    "graceful-fs": "^4.1.11",
    "marked": "^0.3.6",
    "minimatch": "^3.0.4",
    "moment": "^2.18.1",
    "mongodb": "^*",
    "mongoose": "*",
    "nl2br": "*",
    "pug": "*",
    "slug": "*"
  },
  "devDependencies": {
    "babel-cli": "*",
    "babel-preset-es2015": "*",
    "babel-preset-stage-2": "*",
    "babel-register": "*",
    "chai": "*",
    "cross-env": "*",
    "eslint": "*",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.6.0",
    "eslint-plugin-node": "^5.1.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0",
    "mocha": "^3.4.2",
    "nightwatch": "^0.9.16",
    "request": "^2.81.0",
    "standard": "*"
  }
}
